$color-count: #8991A9;
$color-payment: #999999;

.page__students {
   display: flex;
   height: 100%;

   &_groups {
      padding: 0 calc(var(--offset-2xl) - var(--offset-2xs));

      &_header {
         padding: 8px 10px;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      &_title {
         font-size: 20px;
         font-weight: bold;
      }

      &__item {
         display: flex;
         justify-content: space-between;
         align-items: center;

         &_count {
            color: var(--text-color-unaccented);
         }
      }
   }

   &_groups_list {
      &__item {
         width: 100%;
         display: flex;
         justify-content: space-between;
      }

      &_count {
         color: $color-count;
      }
   }

   &_detail {

      &_container {
         display: flex;
         flex-direction: column;
         width: 100%;
         background: var(--background-color);
         border-radius: var(--border-radius-l);
         padding: var(--offset-xl) var(--offset-s);
         box-shadow: 0 0 6px 0 var(--color-shadow);

         &_header {
            padding: 0 calc(var(--offset-2xl) - var(--offset-s));
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
         }

         &_title-name {
            font-weight: bold;
         }
      }

      &_headers {
         padding: var(--offset-s) var(--offset-l) var(--offset-xs);
         display: grid;
         align-items: center;
         grid-auto-flow: column;
         grid-template-columns: minmax(250px, 1fr) 150px 150px;
         color: var(--text-color-unaccented);
         font-size: 14px;
      }

      &__item {
         width: 100%;
         display: grid;
         grid-template-columns: min-content minmax(200px, 1fr) 150px 150px;
         position: relative;

         &_photo {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius-m);
            background: #0a99ff;
            margin-right: var(--offset-s);
            color: white;
            font-weight: bold;
         }

         &_info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &Group {
               font-size: 12px;
               color: $color-count;
            }
         }

         &_payment {
            font-size: 10px;
            color: $color-payment;
         }
      }
   }
}
